{
 "name": "avito-parse",
 "description": "Enter your project description",
 "author": {
  "name": "niqitosiq",
  "email": "nikitashtanko@yahoo.com"
 },
 "version": "0.1.0",
 "binaryname": "avito-parse",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "WailsVersion": ""
}